<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout2"
    android:orientation="horizontal"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_title2"
            android:textColor="@color/black2"
            android:text="Imam Malik Bin Anas"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black2"
            android:text="Malik bin Anas bin Malik bin 'Amr Al-Asbahi"
            android:id="@+id/text_subtitle2"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>