<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0"
    android:padding="40dp"
    tools:context=".UpdateData">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text1"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:layout_alignParentLeft="@+id/text_view1"
        android:layout_below="@+id/text_view1"
        android:inputType="number"
        android:maxLength="10">
        <requestFocus/>
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Nomor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view2"
        android:layout_alignLeft="@+id/edit_text1"
        android:layout_below="@+id/edit_text1"
        android:layout_marginTop="10dp"
        android:text="Nama"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text2"
        android:drawableLeft="@drawable/ic_baseline_group_24"
        android:layout_alignParentLeft="@+id/text_view2"
        android:layout_below="@+id/text_view2"
        android:inputType="text"
        android:maxLength="20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view3"
        android:layout_alignLeft="@+id/edit_text2"
        android:layout_below="@id/edit_text2"
        android:layout_marginTop="10dp"
        android:text="Tanggal Lahir"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text3"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:layout_alignParentLeft="@+id/text_view3"
        android:layout_below="@+id/text_view3"
        android:inputType="date"
        android:hint=" 1993-12-08"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view4"
        android:layout_alignLeft="@+id/edit_text3"
        android:layout_below="@id/edit_text3"
        android:layout_marginTop="10dp"
        android:text="Jenis Kelamin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text4"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_alignParentLeft="@+id/text_view4"
        android:layout_below="@+id/text_view4"
        android:inputType="text"
        android:maxLength="1"
        android:hint=" L atau P"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view5"
        android:layout_alignLeft="@id/edit_text4"
        android:layout_below="@+id/edit_text4"
        android:layout_marginTop="10dp"
        android:text="Alamat "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text5"
        android:drawableLeft="@drawable/ic_baseline_place_24"
        android:layout_alignParentLeft="@+id/text_view5"
        android:layout_below="@+id/text_view5"
        android:inputType="text"
        android:maxLength="100"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_alignRight="@+id/edit_text5"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:text=" Simpan"
        android:textSize="20sp"
        android:textColor="#FF0000"/>

</RelativeLayout>