<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#FFFAF0"
    tools:context=".DataMahasiswa">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button2">
    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:text=" Input Data"
        android:drawableLeft="@drawable/ic_baseline_add_circle_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>